<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    >

    <RadioGroup
        android:id="@+id/rgJam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Silahkan pilih jam keberangkatan:" />

        <RadioButton
            android:id="@+id/rb10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:00 WIB" />

        <RadioButton
            android:id="@+id/rb16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16:00 WIB" />

        <RadioButton
            android:id="@+id/rb20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20:00 WIB" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgKelasTiket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silahkan pilih opsi kelas tiket:"
            android:textSize="20sp"
            />

        <RadioButton
            android:id="@+id/rbEkonomi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ekonomi" />

        <RadioButton
            android:id="@+id/rbBisnis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bisnis" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSubmit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="SUBMIT" />


</LinearLayout>